<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.0</Version>
    <PackageId>Zed.NHibernate</PackageId>
    <Title>Zed.NHibernate</Title>
    <AssemblyTitle>Zed</AssemblyTitle>
    <Description>Zed.NHibernate is a library for NHibernate support</Description>
    <PackageReleaseNotes>Zed.NHibernate is a library for NHibernate support</PackageReleaseNotes>
    <Authors>ztepsic</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ztepsic/zed.nhibernate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ztepsic/zed.nhibernate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Zed NHibernate</PackageTags>
    <Copyright>Copyright 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" />
    <PackageReference Include="NHibernate" />
    <PackageReference Include="Zed" />
  </ItemGroup> 

</Project>
