# zed.nhibernate

./: .gitignore  Directory.Packages.props  README.md  Zed.NHibernate.sln  Zed.NHibernate.slnx  appveyor.yml  package-lock.json  package.json
Zed.NHibernate/: DateTimeUserType.cs  NHibernateCrudRepository.cs  NHibernateReadOnlyRepository.cs  NHibernateRepository.cs  NHibernateSessionProvider.cs  NHibernateUnitOfWork.cs  NHibernateUnitOfWorkRootScope.cs  NHibernateUnitOfWorkScope.cs  Zed.NHibernate.csproj  Zed.NHibernate.nuspec  packages.config
Zed.NHibernate.Tests/: NHibernateUnitOfWorkTests.cs  Tag.cs  TagMapping.cs  Zed.NHibernate.Tests.csproj  app.config  packages.config
Zed.NHibernate.Tests/Properties/: AssemblyInfo.cs
Zed.NHibernate.Tests/Test/: NHibernateTestFixtureTests.cs
Zed.NHibernate/Properties/: AssemblyInfo.cs
Zed.NHibernate/Test/: NHibernateTestFixture.cs  TestConnectionProvider.cs
